D:\Aaron\TP_MOD03_1302223083\TP_MOD03_1302223083\obj\Debug\TP_MOD03_1302223083.csproj.AssemblyReference.cache
D:\Aaron\TP_MOD03_1302223083\TP_MOD03_1302223083\obj\Debug\TP_MOD03_1302223083.Form1.resources
D:\Aaron\TP_MOD03_1302223083\TP_MOD03_1302223083\obj\Debug\TP_MOD03_1302223083.Properties.Resources.resources
D:\Aaron\TP_MOD03_1302223083\TP_MOD03_1302223083\obj\Debug\TP_MOD03_1302223083.csproj.GenerateResource.cache
D:\Aaron\TP_MOD03_1302223083\TP_MOD03_1302223083\obj\Debug\TP_MOD03_1302223083.csproj.CoreCompileInputs.cache
D:\Aaron\TP_MOD03_1302223083\TP_MOD03_1302223083\bin\Debug\TP_MOD03_1302223083.exe.config
D:\Aaron\TP_MOD03_1302223083\TP_MOD03_1302223083\bin\Debug\TP_MOD03_1302223083.exe
D:\Aaron\TP_MOD03_1302223083\TP_MOD03_1302223083\bin\Debug\TP_MOD03_1302223083.pdb
D:\Aaron\TP_MOD03_1302223083\TP_MOD03_1302223083\obj\Debug\TP_MOD03_1302223083.exe
D:\Aaron\TP_MOD03_1302223083\TP_MOD03_1302223083\obj\Debug\TP_MOD03_1302223083.pdb
